<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTPRODUCTSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Unit" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="IdCategory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityContainer Name="TESTPRODUCTSModelStoreContainer">
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>